.products {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .products__title {
        font-size: 30px;
        line-height: 36px;
        color: #222222;
        text-transform: capitalize;
      }
      
      .products__text {
        font-size: 14px;
        line-height: 17px;
        color: #9f9f9f;
      }
      
      .products__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 50px 0 50px;
        width: 100%;

        @include tablet{
          flex-wrap: wrap;
          
          .products__item--none {
            display: none;
          }
        }

        @include mobile{
          flex-direction: column;
          align-content: center;
        }
      }
      
      .products__item {
        max-width: 360px;
        background: #f8f8f8;
        display: flex;
        flex-direction: column;
        position: relative;
        margin-bottom: 30px;
      }
      
      .products__item-title {
        font-size: 13px;
        line-height: 16px;
        color: $black;
        text-transform: uppercase;
        margin: 20px 18px 12px;
      }
      
      .products__item-desc {
        font-size: 14px;
        line-height: 17px;
        color: #5d5d5d;
        margin: 0 18px 18px;
      }
      
      .products__item-link {
        font-size: 16px;
        line-height: 19px;
        color: #f16d7f;
        margin: 0 18px 20px;
      }

      .button {
        border: 1px solid #ff6a6a;
        padding: 15px 39px;
        background: none;
        text-transform: capitalize;
        margin-bottom: 95px;
      }

      .button:hover {
        background-color: #f16d7f;
        color: #fff;
      }
      
      .button:focus {
        background-color: #f16d7f;
        color: #fff;
      }
  }

  .catalog-products {
    padding: 65px 0 95px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px 30px;
    grid-auto-flow: row;
    grid-template-areas:
      "box-1 box-2 box-3"
      "box-4 box-5 box-6"
      "box-7 box-8 box-9"
      "pages pages pages";
  }
  
  .box-1 {
    grid-area: box-1;
  }
  
  .box-2 {
    grid-area: box-2;
  }
  
  .box-3 {
    grid-area: box-3;
  }
  
  .box-4 {
    grid-area: box-4;
  }
  
  .box-5 {
    grid-area: box-5;
  }
  
  .box-6 {
    grid-area: box-6;
  }
  
  .box-7 {
    grid-area: box-7;
  }
  
  .box-8 {
    grid-area: box-8;
  }
  
  .box-9 {
    grid-area: box-9;
  }
  
  .pages {
    grid-area: pages;
    justify-self: center;
  }

  .catalog-products__title {
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    text-transform: capitalize;
  }
  
  .catalog-products__text {
    font-size: 14px;
    line-height: 17px;
    color: #9f9f9f;
  }
  
  .catalog-products__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px 0 50px;
    width: 100%;
  }
  
  .catalog-products__item {
    max-width: 360px;
    background: #f8f8f8;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .catalog-products__item-title {
    font-size: 13px;
    line-height: 16px;
    color: $black;
    text-transform: uppercase;
    margin: 20px 18px 12px;
  }
  
  .catalog-products__item-desc {
    font-size: 14px;
    line-height: 17px;
    color: #5d5d5d;
    margin: 0 18px 18px;
  }
  
  .catalog-products__item-link {
    font-size: 16px;
    line-height: 19px;
    color: #f16d7f;
    margin: 0 18px 20px;
  }
  
  .button {
    border: 1px solid #ff6a6a;
    padding: 15px 39px;
    background: none;
    text-transform: capitalize;
    margin-bottom: 95px;
  }
  
  .button:hover {
    background-color: #f16d7f;
    color: #fff;
  }
  
  .button:focus {
    background-color: #f16d7f;
    color: #fff;
  }

@media (max-width: $tablet-width) {
  .catalog-products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 43px;
    grid-auto-columns: 1fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    justify-items: center;
    grid-template-areas:
      "box-1 box-2"
      "box-4 box-5"
      "box-7 box-8"
      "box-3 box-6"
      "pages pages";
  }

  .box-1 {
    grid-area: box-1;
  }

  .box-2 {
    grid-area: box-2;
  }

  .box-3 {
    grid-area: box-3;
  }

  .box-4 {
    grid-area: box-4;
  }

  .box-5 {
    grid-area: box-5;
  }

  .box-6 {
    grid-area: box-6;
  }

  .box-7 {
    grid-area: box-7;
  }

  .box-8 {
    grid-area: box-8;
  }

  .box-9 {
    display: none;
    grid-area: box-9;
  }

  .pages {
    grid-area: pages;
    justify-self: center;
  }
}

@media (max-width: $mobile-width) {
  .catalog-products {
    padding: 32px 0 64px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 43px;
    grid-auto-columns: 1fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    justify-items: center;
    grid-template-areas:
      "box-1"
      "box-2"
      "box-3"
      "box-4"
      "box-5"
      "box-6"
      "box-7"
      "box-8"
      "pages";
  }

  .box-1 {
    grid-area: box-1;
  }

  .box-2 {
    grid-area: box-2;
  }

  .box-3 {
    grid-area: box-3;
  }

  .box-4 {
    grid-area: box-4;
  }

  .box-5 {
    grid-area: box-5;
  }

  .box-6 {
    grid-area: box-6;
  }

  .box-7 {
    grid-area: box-7;
  }

  .box-8 {
    display: none;
    grid-area: box-8;
  }

  .box-9 {
    display: none;
    grid-area: box-9;
  }

  .pages {
    grid-area: pages;
    justify-self: center;
  }
}

  
  

